
-- Initial alpmestan.com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alpmestandotcom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <5, 
                       hakyll == 4.5.3.*, 
                       pandoc, 
                       time, 
                       blaze-html, 
                       old-locale
  -- hs-source-dirs:      
  default-language:    Haskell2010